# svn_RS10

./: settings.gradle
app/: apk.clw  build.gradle
app/src/androidTest/java/com/haoke/rs10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoke/rs10/activity/: AgreementActivity.java  BondedActivity.java  CarouselActivity.java  ChangePassWordActivity.java  ForgetPassWordActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java
app/src/main/java/com/haoke/rs10/adapter/: MainPagerAdapter.java  PopTopListDialogAdapter.java
app/src/main/java/com/haoke/rs10/application/: BaseActivity.java  BaseFreagmentActivity.java  MyApplication.java
app/src/main/res/anim/: anim_below_hidden.xml  anim_below_show.xml  anim_pophidden.xml  anim_popshow.xml  dialog_slide_in_bottom.xml  dialog_slide_out_bottom.xml  leftin.xml  leftout.xml  rightin.xml  rightout.xml
app/src/main/res/drawable/: background_shape.xml  background_shape_login.xml  login_button.xml  pop_user_ck.xml  scancode_press.xml  seekbar_shap.xml  shape_bg_dialog.xml  shape_edittext.xml  shape_edittext_dialog.xml  shape_toast.xml  shape_white.xml  shape_white_blue.xml  text_background_select.xml  white_bg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_bonded.xml  activity_carousel.xml  activity_change_pass_word.xml  activity_forget_pass_word.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_twocode_zbar.xml  dialog_normal_layout.xml  dialog_select.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_carousel_fragment1.xml  fragment_carousel_fragment2.xml  include_play_bottom.xml  layout_titlebar.xml  pop_device.xml  pop_device_item.xml  search_list_item.xml  softupdate_progress.xml  toast_view.xml  wait_dialog.xml
app/src/main/res/raw/: aa.amr
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-port-1024x552/: layout_x.xml
app/src/main/res/values-port-1024x600/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-1184x768/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-1196x720/: layout_y.xml
app/src/main/res/values-port-1280x720/: layout_x.xml
app/src/main/res/values-port-1280x800/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-1700x1080/: layout_y.xml
app/src/main/res/values-port-1776x1080/: layout_y.xml
app/src/main/res/values-port-1800x1080/: layout_y.xml
app/src/main/res/values-port-1812x1080/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-1920x1080/: layout_y.xml
app/src/main/res/values-port-2160x1080/: layout_y.xml
app/src/main/res/values-port-2340x1080/: layout_y.xml
app/src/main/res/values-port-2560x1440/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-2960x1440/: layout_y.xml
app/src/main/res/values-port-480x320/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-782x480/: layout_x.xml  layout_y.xml
app/src/main/res/values-port-800x600/: layout_y.xml
app/src/main/res/values-port-854x480/: layout_y.xml
app/src/main/res/values-port-854x540/: layout_x.xml
app/src/main/res/values-port-960x640/: layout_x.xml  layout_y.xml
app/src/test/java/com/haoke/rs10/: ExampleUnitTest.java
croller/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
(+114 files in other folders)
