<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include layout="@layout/layout_titlebar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12" >

        <com.yanzhenjie.zbar.camera.CameraPreview
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.yanzhenjie.zbar.camera.CameraPreview>

        <com.haoke.rs10.two_code_zbar.TwoCodeView
            android:id="@+id/TwoCodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>