<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x_20"
    android:paddingRight="@dimen/x_20" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_dialog"
            android:orientation="vertical"
            android:padding="@dimen/x_3" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/x_30"
                    android:paddingLeft="@dimen/x_15"
                    android:paddingRight="@dimen/x_15"
                    android:paddingTop="@dimen/x_30"
                    android:text="帐号退出后会清除您的登录密码，下次登录需要重新输入密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x_20" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/y_45"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/negativeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg"
                    android:gravity="center"
                    android:text="@string/other_cancel"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_6" />

                <TextView
                    android:id="@+id/positiveButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg"
                    android:gravity="center"
                    android:text="@string/other_ensure"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>